server.port=8082

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sergiojavaarq@outlook.com
spring.mail.password=@Admin12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#RabbitMQ
spring.rabbitmq.addresses=amqps://gwdzrhjo:9-eAHKPrYDtiNbxLFypRlyhq0SnxxyQ9@jackal.rmq.cloudamqp.com/gwdzrhjo
queue.name=notificacoes_usuarios