#porta do servidor tomcat
server.port=8081
#Data source para o Spring Data
spring.data.mongodb.uri=mongodb+srv://krocker1:krocker33@clustercoti.pxwrh8t.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=bd_apiusuarios